spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cfyzdz0vwwoy.us-east-2.rds.amazonaws.com:3306/customdb
spring.datasource.username=admin
spring.datasource.password=Siemens777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
